{
    " versión " : " 2.0.0 " ,
    " tareas " : [
        {
            " etiqueta " : " compilación " ,
            " comando " : " dotnet " ,
            " tipo " : " proceso " ,
            " argumentos " : [
                " construir " ,
                " $ {workspaceFolder} /API/API.csproj " ,
                " / propiedad: GenerateFullPaths = true " ,
                " / consoleloggerparameters: NoSummary "
            ],
            " problemMatcher " : " $ msCompile "
        },
        {
            " etiqueta " : " publicar " ,
            " comando " : " dotnet " ,
            " tipo " : " proceso " ,
            " argumentos " : [
                " publicar " ,
                " $ {workspaceFolder} /API/API.csproj " ,
                " / propiedad: GenerateFullPaths = true " ,
                " / consoleloggerparameters: NoSummary "
            ],
            " problemMatcher " : " $ msCompile "
        },
        {
            " etiqueta " : " reloj " ,
            " comando " : " dotnet " ,
            " tipo " : " proceso " ,
            " argumentos " : [
                " ver " ,
                " correr " ,
                " $ {workspaceFolder} /API/API.csproj " ,
                " / propiedad: GenerateFullPaths = true " ,
                " / consoleloggerparameters: NoSummary "
            ],
            " problemMatcher " : " $ msCompile "
        }
    ]
}
